#include <stdio.h>
#include <math.h>
#include <locale.h>
int main()
{
	char* locale = setlocale(LC_ALL, "Rus");

	//2)Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) 
    //и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. 
	// Дан символ C — исходное направление робота и целое число N — посланная ему команда. 
	//Вывести направление робота после выполнения полученной команды

	char na; //направление
	int kom; //команда
	char st[12][20] = { "север", "запад", "юг", "восток" };
	printf("\n\n2)\nНаправление = ");
	scanf_s("%c", &na);
	printf("Команда = ");
	scanf_s("%d", &kom);
	if (na == 's')
	{
		if (kom == 0)
			printf("%s", st[0]);
		if (kom == 1)
			printf("%s", st[1]);
		if (kom == -1)
			printf("%s", st[4]);
	}
	if (na == 'z')
	{
		if (kom == 0)
			printf("%s", st[1]);
		if (kom == 1)
			printf("%s", st[2]);
		if (kom == -1)
			printf("%s", st[0]);
	}
	if (na == 'u')
	{
		if (kom == 0)
			printf("%s", st[2]);
		if (kom == 1)
			printf("%s", st[3]);
		if (kom == -1)
			printf("%s", st[1]);
	}
	if (na == 'v')
	{
		if (kom == 0)
			printf("%s", st[3]);
		if (kom == 1)
			printf("%s", st[0]);
		if (kom == -1)
			printf("%s", st[2]);
	}


	//1)Дан номер дня – целое число от 1 до 31 
	//и месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). 
	// Вывести дату в виде текста (например, «пятое января»).

	int a, b; //номер дня и номер месяца
	char day[31][30] = { "первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое","десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое" };
	char mon[12][20] = { "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября","октября", "ноября", "декабря" };

	printf("\n\n1)\nНомер дня = ");
	scanf_s("%d", &a);
	printf("Номер месяца = ");
	scanf_s("%d", &b);
	if (a < 1 || a > 31 || b < 1 || b > 12)
	{
		printf("Неверные данные"); //ВНеверные данные
	}
	else
		printf("%s %s", day[a - 1], mon[b - 1]); //Вывод результата



	//3)Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. 
	//Вывести строку-описание указанного количества заданий, обеспечив правильное согласование 
	//числа со словами «учебное задание»,например: 18 — «восемнадцать учебных заданий».

	int k; //Количества заданий
	char kol[31][20] = { "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать", "двадцать одно", "двадцать два", "двадцать три", "двадцать четыре", "двадцать пять", "двадцать шесть", "двадцать семь", "двадцать восемь", "двадцать девять", "тридцать", "тридцать одно", "тридцать два", "тридцать три", "тридцать четыре", "тридцать пять", "тридцать шесть", "тридцать семь", "тридцать восемь", "тридцать девять", "сорок" };
	printf("\n\n3)\nКоличества заданий (10-40) = ");
	scanf_s("%d", &k);
	if (k == 21 || k == 31)
		printf("%s учебное задание", kol[k - 10]);
	if (k >= 22 && k <= 24 || k >= 32 && k <= 34)
		printf("%s учебных задания", kol[k - 10]);
	if (k >= 10 && k <= 20 || k >= 25 && k <= 30 || k >= 35 && k <= 40)
		printf("%s учебных заданий", kol[k - 10]);


	//4)Дано целое число в диапазоне 100–999. 
	//Вывести строку-описание данного числа, например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».

	int ch; //Число
	int s, d, e; //Сотни, десятки, 11-19, единицы
	char sot[10][20] = { "", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсост", "восемьсот", "девятьсот" };
	char des[10][20] = { "", "десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто" };
	char desed[10][20] = { "", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать" };
	char ed[10][20] = { "", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять" };

	printf("\n\n4)\nЧисло (100-999) = ");
	scanf_s("%d", &ch);
	s = ch / 100;
	d = ch % 100 / 10;
	e = ch % 10;
	//printf("%d %d %d", s, d, e);
	if (d == 1)
		printf("%s %s", sot[s], desed[e]);
	else
		printf("%s %s %s", sot[s], des[d], ed[e]);


	//5)В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. 
	// В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. 
	// По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».

	int ye; //Год
	int n;
	char cm[5][20] = { "зеленого", "красного", "желтого", "белого", "черного" };
	char cf[5][20] = { "зеленой", "красной", "желтой", "белой", "черной" };
	char an[12][20] = { "крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи" };

	printf("\n\n5)\nГод = ");
	scanf_s("%d", &ye);
	if (ye >= 1984 && ye < 1996)
	{
		n = ye - 1948;
		if (n == 2 || n == 3 || n == 4)
			printf("Год %s %s", cm[0], an[n]);
		else
			printf("Год %s %s", cf[0], an[n]);
	}
	if (ye >= 1996 && ye < 2008)
	{
		n = ye - 1996;
		if (n == 2 || n == 3 || n == 4)
			printf("Год %s %s", cm[1], an[n]);
		else
			printf("Год %s %s", cf[1], an[n]);
	}
	if (ye >= 2008 && ye < 2020)
	{
		n = ye - 2008;
		if (n == 2 || n == 3 || n == 4)
			printf("Год %s %s", cm[2], an[n]);
		else
			printf("Год %s %s", cf[2], an[n]);
	}
	if (ye >= 2020 && ye < 2032)
	{
		n = ye - 2020;
		if (n == 2 || n == 3 || n == 4)
			printf("Год %s %s", cm[3], an[n]);
		else
			printf("Год %s %s", cf[3], an[n]);
	}
	if (ye >= 2032 && ye < 2044)
	{
		n = ye - 2032;
		if (n == 2 || n == 3 || n == 4)
			printf("Год %s %s", cm[4], an[n]);
		else
			printf("Год %s %s", cf[4], an[n]);
	}

	//5)В восточном календаре принят 60-летний цикл, состоящий из 12-летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. 
	// В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. 
	//По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».

	int ye1; //Год
	int n1, n2;
	char cm1[5][20] = { "зеленого", "красного", "желтого", "белого", "черного" };
	char cf1[5][20] = { "зеленой", "красной", "желтой", "белой", "черной" };
	char an1[12][20] = { "крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи" };

	printf("\n\n5)\nГод = ");
	scanf_s("%d", &ye1);

	n2 = ye1 % 10;
	if (n2 == 4 || n2 == 5)
	{
		n1 = ye1 % 12;
		if (n1 < 4)
			n1 = n1 + 12;
		if (n1 == 6 || n1 == 7 || n1 == 8)
			printf("Год %s %s", cm1[0], an1[n1 - 4]);
		else
			printf("Год %s %s", cf1[0], an1[n1 - 4]);
	}
	if (n2 == 6 || n2 == 7)
	{
		n1 = ye1 % 12;
		if (n1 < 4)
			n1 = n1 + 12;
		if (n1 == 6 || n1 == 7 || n1 == 8)
			printf("Год %s %s", cm1[1], an1[n1 - 4]);
		else
			printf("Год %s %s", cf1[1], an1[n1 - 4]);
	}
	if (n2 == 8 || n2 == 9)
	{
		n1 = ye1 % 12;
		if (n1 < 4)
			n1 = n1 + 12;
		if (n1 == 6 || n1 == 7 || n1 == 8)
			printf("Год %s %s", cm1[2], an1[n1 - 4]);
		else
			printf("Год %s %s", cf1[2], an1[n1 - 4]);
	}
	if (n2 == 0 || n2 == 1)
	{
		n1 = ye1 % 12;
		if (n1 < 4)
			n1 = n1 + 12;
		if (n1 == 6 || n1 == 7 || n1 == 8)
			printf("Год %s %s", cm1[3], an1[n1 - 4]);
		else
			printf("Год %s %s", cf1[3], an1[n1 - 4]);
	}
	if (n2 == 2 || n2 == 3)
	{
		n1 = ye1 % 12;
		if (n1 < 4)
			n1 = n1 + 12;
		if (n1 == 6 || n1 == 7 || n1 == 8)
			printf("Год %s %s", cm1[4], an1[n1 - 4]);
		else
			printf("Год %s %s", cf1[4], an1[n1 - 4]);
	}
}